<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Bravo</title>
    <style>
        body {
            background-color: teal;
            font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
            max-width: 800px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, minmax(0,1fr));
            grid-gap: 10px;
        }

        code {
            background-color: #eee;
            border-radius: 3px;
            padding: 0 3px;
        }

        header {
            background-color: white;
            grid-column: 1 / 13;
            grid-row: 1;
        }

        main {
            background-color: white;
            grid-column: 4 / 13;
            grid-row: 2;
        }

        aside {
            background-color: white;
            grid-column: 1 / 4;
            grid-row: 2;
        }

        footer {
            background-color: white;
            grid-column: 1 / 13;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Web Page Design: Marking Period Two Exam</h1>
            <nav>
                <p>
                    <a href="index.html">Index</a> |
                    <a href="ProblemAlpha.html">Problem Alpha</a> |
                    <a href="ProblemBravo.html">Problem Bravo</a> |
                    <a href="ProblemCharlie.html">Problem Charlie</a> |
                    <a href="ProblemDelta.html">Problem Delta</a> |
                    <a href="ProblemEcho.html">Problem Echo</a>
                </p>
            </nav>
        </header>
        <main>
            <h2>Problem Bravo</h2>
            <p>Using the <code>grid</code> model, modify the page <code>CSS</code> to meet the following criteria:</p>
            <ol>
                <li>A maximum body width of 800 pixels;</li>
                <li>10 pixel gaps between the <code>header</code>, <code>main</code>, <code>aside</code>, and
                    <code>footer</code> elements;
                </li>
                <li><code>Header</code> at the top and <code>footer</code> at the bottom with both spanning the full
                    width
                    of the <code>body</code>;</li>
                <li><code>Main</code> positioned on the left spanning three quarters of the <code>body</code>; and</li>
                <li><code>Aside</code> positioned on the right spanning one quarter of the <code>body</code>.</li>
            </ol>
        </main>
    <aside>
        <h2>Interesting Sites</h2>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
            <li><a href="https://lobste.rs/">Lobsters</a></li>
            <li><a href="https://www.eff.org/pages/openwirelessorg">OpenWireless.org</a></li>
        </ul>
    </aside>
    <footer>
        <p>Created for the 2020-21 Web Page Design course at Caravel Academy.</p>
    </footer>
    </div>
</body>

</html>